# 3DAstigmatism

./: .classpath  .project  README.md  build.xml  calTest.csv  camera.props  config.properties  pom.xml  set1.tif  user.xml
.externalToolBuilders/: Astig_Builder.launch
src/org/ThreeDimAstig/calibrator/: Calibrator.java  Localizator.java
src/org/ThreeDimAstig/data/: Calibration.java  DefocusCurve.java  EllipticalGaussian.java  Peak.java  RoiCutter.java
src/org/ThreeDimAstig/filters/: MedianFilter.java
src/org/ThreeDimAstig/fitter/: CentroidFitter.java  LSQFitter.java
src/org/ThreeDimAstig/graphics/: ChartBuilder.java  XYCalibrationChart.java
src/org/ThreeDimAstig/micromanager/: StartStandAlone.java
src/org/ThreeDimAstig/swing/: PluginFrame.java  ProgressDisplay.java
src/org/calibration/: Calibrator.java  Localizator.java  Pipeline.java
src/org/data/: Calibration.java  CalibrationCurve.java  Chunk.java  DefocusCurve.java  EllipticalGaussian.java  EllipticalGaussianZ.java  FittedPeak.java  Gaussian.java  Peak.java  TextWriter.java  csvWriter.java  txtWriter.java
src/org/filters/: MedianFilter.java  NMS.java
src/org/fitter/: CentroidFitter.java  CurveFitter.java  Gaussian1DFitter.java  Gaussian2DFitter.java  Gaussian3DFitter.java  Gaussian3DFitter2.java  LSQFitter.java  WeightedCentroidFitter.java
src/org/graphics/: ChartBuilder.java  XYChart.java
src/org/main/: Calibrator.java  Pipeline.java
src/org/micromanager/: AstigPlugin.java  StartCalibration.java  StartLocalization.java  StartStandAlone.java  TestMedian.java
src/org/micromanager/AstigPlugin/: AstigPlugin.java
src/org/micromanager/AstigPlugin/factories/: DetectorFactory.java  FastMedianFilterFactory.java  FitterFactory.java  HistogramRendererFactory.java  NMSDetectorFactory.java  NMSFastMedianFactory.java  RendererFactory.java
src/org/micromanager/AstigPlugin/gui/: AstigFitterPanel.java  CalibrationDialog.java  CentroidFitterPanel.java  CommonFitterPanel.java  ConfigurationPanel.java  Controller.java  DoGFinderPanel.java  FastMedianPanel.java  FilterPanel.java  FitterPanel.java  GaussRendererPanel.java  HistogramPanel.java  HistogramRendererPanel.java  NMSDetectorPanel.java  PanelKeys.java  PeakFinderPanel.java  QuadraticFitterPanel.java  RangeSlider.java  RendererPanel.java
src/org/micromanager/AstigPlugin/interfaces/: Element.java  FitterInterface.java  Frame.java  LocalizationInterface.java  ModuleInterface.java  PluginInterface.java  Store.java  StoreInterface.java
src/org/micromanager/AstigPlugin/math/: BSplines.java  Calibration.java  CalibrationCurve.java  Calibrator.java  CentroidFitterIP.java  DefocusCurve.java  (+13 more)
src/org/swing/: CalibrationPanel.java  LocalizationFrame.java  PluginFrame.java  ProgressDisplay.java  SaveTextFrame.java
(+62 files in other folders)
