startPath = /home/ronny/ownCloud/storm
filterSize = 3
fitWindowSize = 10
maxIter = 3000
maxEval = 1000
ouputPath = /home/ronny/ownCloud/storm/out.csv
calibrationFile = /home/ronny/ownCloud/storm/calib.csv

