startPath = /Users/ronny/ownCloud/
filterSize = 3
fitWindowSize = 20
maxIter = 3000
maxEval = 1000
gridSize = 10
alpha = 0.2
beta = 0.4
ouputPath = /Users/ronny/ownCloud/out1.csv
calibrationFile = /Users/ronny/ownCloud/calib.csv

